# grails-datastore-test-support

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis-build.sh
gradle/: maven-central-build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/grails/test/mixin/hibernate/: HibernateTestMixin.groovy
src/main/groovy/grails/test/runtime/gorm/: HibernateTestPlugin.groovy  MongoDbTestPlugin.groovy
src/test/groovy/grails/test/mixin/hibernate/: DomainAnnotationSpec.groovy  FreshRuntimeSpec.groovy  HibernateMixinSpec.groovy  RelationshipMethodsSpec.groovy
test-apps/HibernateTestMixinApp/: .gitignore  application.properties
test-apps/HibernateTestMixinApp/grails-app/conf/: BuildConfig.groovy
test-apps/HibernateTestMixinApp/grails-app/domain/relationship/: Gallery.groovy  Painter.groovy  Painting.groovy
test-apps/HibernateTestMixinApp/test/unit/relationship/: RelationshipMethodsSpec.groovy
