apply from:'./gradle/maven-central-build.gradle'

configurations {
    provided
}

ext {
    grailsVersion = '2.4.3'
    groovyVersion = '2.3.6'
    datastoreVersion = '3.1.2.RELEASE'
    gormMongoVersion = '3.0.2.RELEASE'
    springVersion = '4.0.6.RELEASE'
}

group = 'org.grails'
version = "1.0.2-grails-2.4-SNAPSHOT"
sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.11"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
        transitive = false
    }
    provided "org.codehaus.groovy:groovy-all:$groovyVersion"
    provided "org.grails:grails-core:$grailsVersion"
    provided "org.grails:grails-bootstrap:$grailsVersion"
    provided "org.grails:grails-plugin-testing:$grailsVersion"
    provided "org.grails:grails-datastore-gorm:$datastoreVersion"
    provided "org.grails:grails-datastore-gorm-hibernate4:$datastoreVersion"
    provided "org.grails:grails-datastore-gorm-mongodb:$gormMongoVersion"
    provided "org.grails:grails-datastore-core:$datastoreVersion"
    provided "javax.servlet:javax.servlet-api:3.0.1"
    provided "junit:junit:4.11"
    provided "org.springframework:spring-orm:$springVersion"
    provided "com.h2database:h2:1.3.173"
    provided "com.github.fakemongo:fongo:1.5.4"

    testRuntime "org.hibernate:hibernate-ehcache:4.3.5.Final", {
        exclude group: 'net.sf.ehcache', module: 'ehcache-core'
        exclude group: 'org.jboss.logging', module:'jboss-logging-annotations'
    }
    testRuntime "net.sf.ehcache:ehcache-core:2.4.8"
}

sourceSets.main.compileClasspath += [configurations.provided]
sourceSets.test.compileClasspath = configurations.provided + sourceSets.test.compileClasspath
sourceSets.test.runtimeClasspath = configurations.provided + sourceSets.test.runtimeClasspath
javadoc.classpath += [configurations.provided]

idea {
  module{
    scopes.PROVIDED.plus += [configurations.provided]
  }
}
eclipse {
  classpath {
    plusConfigurations += [configurations.provided]
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
